<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/ChallengeAdd_nameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:autofillHints="ChallengeName"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="健走"
        app:layout_constraintStart_toEndOf="@+id/ChallengeAdd_nameText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ChallengeAdd_nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活動名稱"
        app:layout_constraintBottom_toBottomOf="@+id/ChallengeAdd_nameEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ChallengeAdd_nameEdit" />

    <EditText
        android:id="@+id/ChallengeAdd_dateEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints="ChallengeDate"
        android:ems="10"
        android:inputType="datetime|date"
        android:minHeight="48dp"
        android:hint="yyyymmdd"
        app:layout_constraintEnd_toEndOf="@+id/ChallengeAdd_nameEdit"
        app:layout_constraintStart_toStartOf="@+id/ChallengeAdd_nameEdit"
        app:layout_constraintTop_toBottomOf="@+id/ChallengeAdd_nameEdit" />

    <TextView
        android:id="@+id/ChallengeAdd_dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="開始日期"
        app:layout_constraintBottom_toBottomOf="@+id/ChallengeAdd_dateEdit"
        app:layout_constraintEnd_toEndOf="@+id/ChallengeAdd_nameText"
        app:layout_constraintStart_toStartOf="@+id/ChallengeAdd_nameText"
        app:layout_constraintTop_toTopOf="@+id/ChallengeAdd_dateEdit" />

    <EditText
        android:id="@+id/ChallengeAdd_goalEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints="ChallengeGoal"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:hint="100"
        app:layout_constraintEnd_toEndOf="@+id/ChallengeAdd_nameEdit"
        app:layout_constraintStart_toStartOf="@+id/ChallengeAdd_nameEdit"
        app:layout_constraintTop_toBottomOf="@+id/ChallengeAdd_dateEdit" />

    <TextView
        android:id="@+id/ChallengeAdd_goalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="步數目標"
        app:layout_constraintBottom_toBottomOf="@+id/ChallengeAdd_goalEdit"
        app:layout_constraintEnd_toEndOf="@+id/ChallengeAdd_nameText"
        app:layout_constraintStart_toStartOf="@+id/ChallengeAdd_nameText"
        app:layout_constraintTop_toTopOf="@+id/ChallengeAdd_goalEdit" />
</androidx.constraintlayout.widget.ConstraintLayout>