<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="391dp"
        android:layout_height="228dp">

        <ImageView
            android:id="@+id/medicineImageView"
            android:layout_width="109dp"
            android:layout_height="113dp"
            android:layout_marginStart="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/medicineName"
            android:layout_width="205dp"
            android:layout_height="57dp"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/jfopenhuninn"
            android:text="藥物名稱"
            android:textAlignment="textStart"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/medicineImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/medicineFrequency"
            android:layout_width="208dp"
            android:layout_height="47dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/jfopenhuninn"
            android:text="頻率"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/medicineName"
            app:layout_constraintStart_toStartOf="@+id/medicineName"
            app:layout_constraintTop_toBottomOf="@+id/medicineName" />

        <TextView
            android:id="@+id/medicineTime"
            android:layout_width="366dp"
            android:layout_height="57dp"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/jfopenhuninn"
            android:text="時間"
            android:textAlignment="viewStart"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@+id/medicineImageView"
            app:layout_constraintTop_toBottomOf="@+id/medicineImageView" />

        <Button
            android:id="@+id/btn_taken"
            android:layout_width="300dp"
            android:layout_height="51dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/btn_checkrounded"
            android:drawablePadding="0dp"
            android:fontFamily="@font/jfopenhuninn"
            android:gravity="center"
            android:text="點選確認完成"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medicineTime" />

        <ImageView
            android:id="@+id/checkmark"
            android:layout_width="127dp"
            android:layout_height="162dp"
            android:visibility="gone"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="55dp"
            android:src="@drawable/finish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/stockTextView"
            android:layout_width="159dp"
            android:layout_height="62dp"
            android:layout_marginTop="145dp"
            android:layout_marginEnd="70dp"
            android:fontFamily="@font/edukai5"
            android:text="庫存剩餘"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
