<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filterButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_background2"
    tools:context=".Medicine.ui.notifications.NotificationsFragment">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/jfopenhuninn"
            android:text="歷史紀錄"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerhistory"
            android:layout_width="372dp"
            android:layout_height="340dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/pickButton" />

        <ImageButton
            android:id="@+id/pickButton"
            android:layout_width="105dp"
            android:layout_height="99dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:background="?android:attr/panelBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="220dp"
            android:layout_height="49dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="53dp"
            android:fontFamily="@font/jfopenhuninn"
            android:hint="點選圖示可瀏覽紀錄"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/pickButton"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />


</androidx.constraintlayout.widget.ConstraintLayout>